<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-dS-ttC">
                                <rect key="frame" x="104" y="717" width="171" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiD-JN-XEj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Board5X5" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-jE-t5B">
                                <rect key="frame" x="10" y="179" width="394" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-id-bZk">
                                <rect key="frame" x="328" y="231" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55m-Qr-fcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-FI-nuD">
                                <rect key="frame" x="250" y="316" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCG-tl-hDi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-On-O86">
                                <rect key="frame" x="328" y="315" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDq-Mu-xnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prd-sb-LHl">
                                <rect key="frame" x="92" y="393" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIj-wa-hmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-Rp-p5g">
                                <rect key="frame" x="172" y="394" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iv2-pF-nZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-Fv-lbF">
                                <rect key="frame" x="92" y="472" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqi-SD-yl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8z-cr-cQM">
                                <rect key="frame" x="250" y="472" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygx-eX-lwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-V5-Jze">
                                <rect key="frame" x="12" y="550" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gln-zX-NqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-nD-XmW">
                                <rect key="frame" x="172" y="550" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9w-Rm-V3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5b-xs-HIr">
                                <rect key="frame" x="250" y="550" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kNv-47-QDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epK-B9-jx2">
                                <rect key="frame" x="92" y="550" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yp5-iF-yLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-1W-ejK">
                                <rect key="frame" x="328" y="472" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cz-3H-rUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-LH-Hh0">
                                <rect key="frame" x="172" y="472" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSx-ub-4Qi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGp-o0-duB">
                                <rect key="frame" x="12" y="472" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vx5-U4-Kl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-Dd-Fxl">
                                <rect key="frame" x="328" y="392" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a04-31-ONK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-Bt-8pg">
                                <rect key="frame" x="250" y="392" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8d-cS-qcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUL-I2-eQq">
                                <rect key="frame" x="10" y="394" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZh-cn-D7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-Uy-5rk">
                                <rect key="frame" x="172" y="316" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZH-Wz-mde"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msx-aV-shi">
                                <rect key="frame" x="92" y="316" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AnT-Eg-k0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohw-su-GQS">
                                <rect key="frame" x="12" y="316" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voD-sz-CA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-IX-GgO">
                                <rect key="frame" x="250" y="230" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1e-WG-bqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-83-d5e">
                                <rect key="frame" x="172" y="231" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrI-27-D2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f96-iV-ZaM">
                                <rect key="frame" x="92" y="231" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmP-VX-3N2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-fU-IhG">
                                <rect key="frame" x="12" y="231" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8s-cS-Vre"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X moves first!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="UsD-zo-YOo">
                                <rect key="frame" x="69" y="140" width="241" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ki-0u-gv0">
                                <rect key="frame" x="328" y="550" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xXF-BB-NrF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="UsD-zo-YOo" id="K7P-51-EiT"/>
                        <outlet property="playAgainButton" destination="F2J-dS-ttC" id="rir-Ig-KhL"/>
                        <outletCollection property="spots" destination="JWC-fU-IhG" collectionClass="NSMutableArray" id="aWv-xN-ODM"/>
                        <outletCollection property="spots" destination="f96-iV-ZaM" collectionClass="NSMutableArray" id="Lzm-sL-Y2F"/>
                        <outletCollection property="spots" destination="pWp-83-d5e" collectionClass="NSMutableArray" id="ICX-xP-Whc"/>
                        <outletCollection property="spots" destination="jhz-IX-GgO" collectionClass="NSMutableArray" id="Ba6-Jx-Cst"/>
                        <outletCollection property="spots" destination="SK5-id-bZk" collectionClass="NSMutableArray" id="CK5-Wd-Mi4"/>
                        <outletCollection property="spots" destination="Ohw-su-GQS" collectionClass="NSMutableArray" id="KpH-Q6-GsT"/>
                        <outletCollection property="spots" destination="msx-aV-shi" collectionClass="NSMutableArray" id="6OL-T4-CsK"/>
                        <outletCollection property="spots" destination="G2o-Uy-5rk" collectionClass="NSMutableArray" id="JuO-8l-1Yk"/>
                        <outletCollection property="spots" destination="hJY-FI-nuD" collectionClass="NSMutableArray" id="xnR-Ff-B79"/>
                        <outletCollection property="spots" destination="c1I-On-O86" collectionClass="NSMutableArray" id="D48-4V-PWW"/>
                        <outletCollection property="spots" destination="QUL-I2-eQq" collectionClass="NSMutableArray" id="da8-5C-5rb"/>
                        <outletCollection property="spots" destination="Prd-sb-LHl" collectionClass="NSMutableArray" id="ecp-sM-jT7"/>
                        <outletCollection property="spots" destination="8Na-Rp-p5g" collectionClass="NSMutableArray" id="7i5-yQ-BN8"/>
                        <outletCollection property="spots" destination="fLf-Bt-8pg" collectionClass="NSMutableArray" id="uTF-d1-Qie"/>
                        <outletCollection property="spots" destination="DTm-Dd-Fxl" collectionClass="NSMutableArray" id="sP4-pn-mcB"/>
                        <outletCollection property="spots" destination="WGp-o0-duB" collectionClass="NSMutableArray" id="05M-Sb-h6g"/>
                        <outletCollection property="spots" destination="Pdy-Fv-lbF" collectionClass="NSMutableArray" id="Tta-Ch-rLv"/>
                        <outletCollection property="spots" destination="aI1-LH-Hh0" collectionClass="NSMutableArray" id="Fyw-mB-3ba"/>
                        <outletCollection property="spots" destination="V8z-cr-cQM" collectionClass="NSMutableArray" id="LWb-Wl-aPa"/>
                        <outletCollection property="spots" destination="ggy-1W-ejK" collectionClass="NSMutableArray" id="iiu-jT-Eda"/>
                        <outletCollection property="spots" destination="gKQ-V5-Jze" collectionClass="NSMutableArray" id="3Fe-7n-Yt4"/>
                        <outletCollection property="spots" destination="epK-B9-jx2" collectionClass="NSMutableArray" id="izK-Db-uv8"/>
                        <outletCollection property="spots" destination="wLF-nD-XmW" collectionClass="NSMutableArray" id="d1x-Rl-2L7"/>
                        <outletCollection property="spots" destination="a5b-xs-HIr" collectionClass="NSMutableArray" id="azR-gH-q6K"/>
                        <outletCollection property="spots" destination="9Ki-0u-gv0" collectionClass="NSMutableArray" id="tBy-dH-89H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board5X5" width="300" height="300"/>
    </resources>
</document>
